


# ========================= [ Logout]==============================
def logout(request):
    request.session.clear()
    return redirect('/')
    
    
# ========================= [ check exist ]==============================
if 'id' not in request.session :
        context = {
    
        }


# ========================= [ HTML check exist ]==============================

  {% if request.session.id is none %}
          <a href="/login">Sign In</a>
         {% else %}
         <a href="/logout">Log off</a>
        {%endif%}
