<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login / Registration </title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">

    <style media="screen">
      .frame_main{
        width: 800px;
        margin: 10px auto 0px auto;
        /* text-align:center; */
      }
      .pure-table{
        /* border: 0px; */

      }
      .pure-table td{
        border:0px;
        width:120px;
      }
      .frame_left{
        width: 400px;
        padding : 10px;
        display: inline-block;
      }
      .frame_right{
        width: 350px;
        padding : 80px 0px 0px 0px;
        display: inline-block;
        vertical-align: top;
        color: red;
        font-size: 9pt;
      }
    </style>


  </head>
  <body>
    <div class="frame_main">
        <div class="frame_left">
            <h1>Registration</h1>
            <table class="pure-table">
              <form id="register" action="register" method="post">
                {% csrf_token %}


              <tr>
                  <td>First Name :</td>
                  <td><input type="text" name="first_name" value=""> </td>
              </tr>
              <tr>

                  <td>Last Name :</td>
                  <td><input type="text" name="last_name" value=""> </td>
              </tr>
              <tr>

                  <td>Email :</td>
                  <td><input type="text" name="email" value=""> </td>
              </tr>
              <tr>

                  <td>Password :</td>
                  <td><input type="password" name="password" value=""> </td>
              </tr>
              <tr>

                  <td>Confirm password :</td>
                  <td><input type="password" name="re-password" value=""> </td>
              </tr>
              <tr>
                  <td></td>
                  <td style="text-align:right"><input type="submit"  value="Register"> </td>
              </tr>
            </form>
            </table>
            <h1>Login</h1>
            <table class="pure-table">
              <form id="login" action="login" method="post">

              {% csrf_token %}

              <tr>
                <td>E-mail :</td>
                <td><input type="text" name="email" value=""> </td>
              </tr>
              <tr>
                <td>Password :</td>
                <td><input type="password" name="password" value=""> </td>
              </tr>
              <tr>
                <td></td>
                <td style="text-align:right"><input type="submit" name="" value="Login"> </td>
              </tr>
              </form>
            </table>
        </div>
        <div class="frame_right">
          <ul>
            {% for error in errors %}
            <li>{{error}}</li>
            {% endfor %}
          </ul>
        </div>

    </div>

  </body>
</html>
