<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Books - Home</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">

    <style media="screen">
      .frame_main{
        width: 1000px;
        margin: 0px auto 0px auto;
        /* text-align:center; */
      }
      .frame_top{
        width: 1000px;
        margin: 0px;
        display: block;
      }
      .top_banner{
        width:450px;
        display: inline-block;
        /* border: 1pt grey solid; */
      }
      .top_menu{
        width: 450px;
        display: inline-block;
        text-align: right;
        vertical-align: center;
      }
      h1{
        margin:3px;
      }
      .frame_error{
        width: 1000px;
        margin: 10px;
        display: block;
        color: red;
        font-size: 9pt;
      }
      .pure-table{
        border: 0px;

      }
      .pure-table td{
        border:0px;
        width:120px;
      }
      .frame_left{
        width: 450px;
        padding : 5px;
        display: inline-block;
        vertical-align: top;

      }
      .frame_right{
        width: 450px;
        padding : 5px;
        display: inline-block;
        vertical-align: top;
      }
    </style>
  </head>
  <body>
    <div class="frame_main">
        <div class="frame_top">
          <div class="top_banner">
              <h1>Welcome ! {{alias}} {{request.session.id}}</h1>

          </div>
          <div class="top_menu">
            <a href="addBook">Add book & Review</a> || <a href="logout">Logout</a>
          </div>
        </div>

        <div class="frame_error">

        </div>
        <div class="frame_left">
          <h2>Recent Book Review :</h2>
              <ul>
                {% for book in books_list %}
                <li> [ID:{{book.id}}]-{{book.name}}</li>
                    <ul>
                      {% for r in reviews_all %}
                          {% if r.curr_book_id == book.id %}
                          <li>{{r.review }}</li>
                          {% endif %}
                      (% endfor %)
                    </ul>
                {% endfor %}
              </ul>
        </div>
        <div class="frame_right">

        </div>
    </div>
  </body>
</html>
