<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login / Registration </title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">

    <style media="screen">
      .frame_main{
        width: 800px;
        margin: 10px auto 0px auto;
        /* text-align:center; */
      }
      .frame_top{
        width: 800px;
        margin: 0px;
        display: block;
      }

      .frame_error{
        width: 800px;
        margin: 10px;
        display: block;
        color: red;
        font-size: 9pt;
      }
      .pure-table{
        border: 0px;

      }
      .pure-table td{
        border:0px;
        width:120px;
      }
      .frame_left{
        width: 350px;
        padding : 5px;
        display: inline-block;
        vertical-align: top;

      }
      .frame_right{
        width: 350px;
        padding : 5px;
        display: inline-block;
        vertical-align: top;
      }
    </style>

  </head>
  <body>

    <div class="frame_main">
        <div class="frame_top">
          <h1>Welcome ! </h1>
        </div>
        <div class="frame_error">
          <ul>
            {% for error in errors %}
            <li>{{error}}</li>
            {% endfor%}
          </ul>
        </div>
        <div class="frame_left">
          <fieldset>
            <legend> Register </legend>
              <table class="pure-table">
                <form action="register" method="post">
                  {% csrf_token %}

                <tr>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>Name</td>
                  <td><input type="text" name="name" value=""> </td>
                </tr>
                <tr>
                  <td>Alias</td>
                  <td><input type="text" name="alias" value=""> </td>
                </tr>
                <tr>
                  <td>Email</td>
                  <td><input type="text" name="email" value=""> </td>
                </tr>
                <tr>
                  <td>Password</td>
                  <td><input type="password" name="password" value=""> </td>
                </tr>
                <tr>
                  <td>Confirm Password</td>
                  <td><input type="password" name="re-password" value=""> </td>
                </tr>
                <tr>
                  <td></td>
                  <td><input type="submit" value="Register"> </td>
                </tr>
                </form>
              </table>
          </fieldset>
        </div>

        <div class="frame_right">
          <fieldset>
            <legend> Login </legend>
              <table class="pure-table">
                <form action="login" method="post">
                  {% csrf_token %}
                  <tr>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Email</td>
                    <td><input type="text" name="email" value=""> </td>
                  </tr>
                  <tr>
                    <td>Password</td>
                    <td><input type="password" name="password" value=""> </td>
                  </tr>
                  <tr>
                  <tr>
                  <td></td>
                  <td><input type="submit" value="Login"> </td>
                </tr>
              </form>
              </table>
          </fieldset>
        </div>
    </div>


  </body>
</html>
