<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Books - Home</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">

    <style media="screen">
      .frame_main{
        width: 1000px;
        margin: 0px auto 0px auto;
        /* text-align:center; */
      }
      .frame_top{
        width: 1000px;
        margin: 0px;
        display: block;
      }
      .top_banner{
        width:450px;
        display: inline-block;
        /* border: 1pt grey solid; */
      }
      .top_menu{
        width: 450px;
        display: inline-block;
        text-align: right;
        vertical-align: center;
      }
      h1{
        margin:3px;
      }
      .frame_error{
        width: 1000px;
        margin: 10px;
        display: block;
        color: red;
        font-size: 9pt;
      }
      .frame_book{
        width: 1000px;
        margin: 10px;
        display: block;

      }
      .pure-table{
        border: 0px;

      }
      .pure-table td{
        border:0px;
        width:120px;
      }
      .frame_left{
        width: 550px;
        padding : 5px;
        display: inline-block;
        vertical-align: top;

      }
      .frame_right{
        width: 350px;
        padding : 5px;
        display: inline-block;
        vertical-align: top;
      }

      li{
        list-style-type: none;
        margin: 10px;
      }
      .rating{
        font-size: 9pt;
        font-style: italic;
      }
      .review{
        font-size: 11pt;
        /* font-style: italic; */
      }
      .review_div{
        border-top: 1px solid grey;
      }


      .right_sm{
        text-align: right;
        font-size: 9pt;
      }
      .space{
        height: 20px;
      }
    </style>
  </head>
  <body>
    <div class="frame_main">
        <div class="frame_top">
          <div class="top_banner">
              <h1>Welcome ! {{alias}} {{request.session.id}}</h1>

          </div>
          <div class="top_menu">
            <a href="/">Home</a> || <a href="/addBook">Add book & Review</a> || <a href="/logout">Logout</a>
          </div>
        </div>

        <div class="frame_error">
          <ul>
            <li>{% for error in errors%}

              {{error}}
              {% endfor%}
            </li>
          </ul>
        </div>
        <div class="frame_book">
            <h3>{{books_list.name}}</h3>
            <h4>Author : {{books_list.author}}</h4>
        </div>
        <div class="frame_left">
          <h3>Review  </h3>

                {% for review in reviews_all %}
                    {% if review.curr_book_id == books_list.id %}
                    <div class="review_div">
                      <ul>
                        <li class="rating">Rating : {{review.rate}}</li>
                        <li class="rating">
                            {% for u in users_list %}
                              {% if u.id == review.curr_user_id%}
                                  <a href="/user/{{u.id}}">{{u.alias}}</a>
                                  {%endif%}
                            {% endfor%}

                            say:

                            {{review.review }}
                        </li>
                        <li class="rating">Posted on {{review.created_at}}</li>
                        {% if review.curr_user_id == request.session.id %}
                            <div class="right_sm">
                              <a  href="/delete/{{review.id}}/{{review.curr_book_id}}">[ Delete this review ]</a>
                            </div>
                        {% endif %}
                      </ul>
                    </div>
                    {% endif %}
                {% endfor %}

        </div>
        <div class="frame_right">
            <ul>
              <form id="add_review" action="add_review" method="post">
              {% csrf_token %}
              <li  class="rating">Add a Review :</li>
              <li><textarea form="add_review" name="review" rows="8" cols="40"></textarea> </li>
              <li  class="rating">Rating:
                <select name="rate" form="add_review">
                    <option value="5">5</option>
                    <option value="4">4</option>
                    <option value="3">3</option>
                    <option value="2">2</option>
                    <option value="1">1</option>
                </select> stars
              </li>
              <div class="space">
                    <input type="hidden" name="book_id" value="{{books_list.id}}">
              </div>
                  <div class="right_sm">
                    <li class="rating"><input type="submit" value="Submit Review"> </li>
                  </div>
              </form>
            </ul>
        </div>
    </div>
  </body>
</html>
